{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \

\f1 \'bc\'d2\'bd\'ba\'b8\'a6 \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
\
Git\
gitbub\
\
 *Ssh key \'c0\'ce\'c1\'f5 \'b9\'e6\'b9\'fd - > \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'cd GitHub \'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'ce\'c1\'f5 \'b9\'e6\'b9\'fd\
  Key pair\'b8\'a6 \'b8\'b8\'b5\'eb ->  key 16\'c1\'f8\'bc\'f6 \'bc\'fd\'c0\'da\'b7\'ce \'bc\'b3\'c1\'a4\
					  privet key(\'b5\'a5\'c0\'cc\'c5\'cd \'be\'cf\'c8\'a3\'c8\'ad) - > public key(\'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b8\'e9 \'b3\'aa\'c0\'c7 gitbub\'b0\'e8\'c1\'a4\'bf\'a1 \'c3\'df\'b0\'a1)  \'b7\'ce \'c7\'ae\'bc\'f6\'c0\'d6\'c0\'bd?\
					  \'c7\'d1 \'b9\'f8 \'bf\'ac\'b0\'e1\'c7\'cf\'b8\'e9 \'b4\'d9\'c0\'bd\'bf\'a1\'b4\'c2 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b5\'ee\'b7\'cf\'b5\'c7\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d4!\
\'bc\'f6\'c1\'a4\'c0\'bb \'c7\'d8\'ba\'be\'bd\'c3\'b4\'d9\
}