{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\

\f1 \'b9\'e6\'b9\'fd\'c0\'bb \'b8\'f0\'b8\'a3\'b0\'da\'b4\'c2\'b5\'a5 \'c0\'cc\'b0\'d4 \'b9\'b9\'c1\'f6\
\
\'c0\'cc\'b0\'c7 \'c7\'d0\'bf\'f8\'bf\'a1 \'c0\'d6\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'cc\'b6\'f3\'b0\'ed \'b0\'a1\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9 - > \'bc\'f6\'c1\'a4!}