{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\'be\'c6\'b4\'cf \'c0\'cc\'b0\'c5 \'c1\'a4\'b8\'bb \'be\'ee\'b7\'c6\'b4\'d9\'b4\'cf\'b1\'ee?\
\
\'be\'ee\'b7\'c1\'bf\'ec\'b4\'cf\'b1\'ee \'c7\'d1 \'b9\'f8 \'b4\'f5 \'c6\'c4\'c0\'cf \'bc\'f6\'c1\'a4\'c7\'d8\'ba\'b8\'b1\'e2}